kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

resources:
- ../../base

images:
- name: my-app
  newName: damducthoai/test-01
  newTag: build-20
- name: test-01
  newName: damducthoai/test-01
  newTag: build-36
